REACT_APP_API_URL=http://89.46.33.174/api
REACT_APP_IMAGE_PREFIX_URL=http://89.46.33.174/images

#REACT_APP_API_URL=https://santehplast.kz/api
#REACT_APP_IMAGE_PREFIX_URL=https://santehplast.kz/images