REACT_APP_API_URL=http://89.46.33.174:8181
REACT_APP_IMAGE_PREFIX_URL=http://89.46.33.174:8182/images

#REACT_APP_API_URL=https://santehplast.kz
#REACT_APP_IMAGE_PREFIX_URL=https://santehplast.kz/images